@extends ('layouts.app')

@section ('css')
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="css/modal.css" />
<link rel="stylesheet" href="css/admin.css">
@endsection

@section ('button')
<div>
    <form method="post" action="{{ route('logout') }}">
        @csrf
        <div class="header__button">
            <button type="header__button--submit">logout</button>
        </div>
    </form>
</div>
@endsection

@section ('content')
<div class="admin-form__content">
    <div class="admin-form__heading">
        <a>Admin</a>
    </div>
    <form class="admin__form-search" action="" method="post">
        @csrf
        <div class="search-form">
            <input class="search-form__input-freeword" type="text" name="free_word" placeholder="名前やメールアドレスを入力してください" value="{{ old('free_word') }}">
            <select class="search-form__select-gender"name="gender" onchange="changeColor(this) value="{{ old('gender') }}">
                <option value="0" disabled selected>性別</option>
                <option value="1">男性</option>
                <option value="2">女性</option>
                <option value="1">その他</option>
            </select>
            <select class="search-form__select-category" name="category_id" onchange="changeColor(this) value="{{ old('category_id') }}">
                <option value="0" disabled selected>お問い合わせの種類</option>
                @foreach ($categories as $category)
                <option value="{{ $category['id'] }}">{{ $category['content'] }}</option>
                @endforeach
            </select>
            <input class="search-form__input-date" type="date" name="date" onchange="changeColor(this) value="{{ old('date') }}">
            <input class="search-form__button-submit"type="submit" name="search-btn" value="検索">
            <input class="search-form__button-reset" type="submit" name="reset-btn" value="リセット">
        </div>
    </form>
    <!-- <div>
        <button>エクスポート</button>
    </div> -->
    {{ $contacts->links() }}
    <?php
        $i = 0;
    ?>
    <table class="admin-table">
        <div class="table__header">

        <tr>
            <th>お名前</th>
            <th>性別</th>
            <th>メールアドレス</th>
            <th>お問い合わせの種類</th>
            <th></th> <!-- ボタン用 -->
        </tr>
        </div>
        @foreach ($contacts as $contact)
        <?php
            $i++
        ?>
        <tr>
            <td>{{ "{$contact['first_name']}　{$contact['last_name']}" }}</td>
            <td>
                <?php
                    if ($contact['gender'] == '1') {
                        echo '男性';
                    } else if ($contact['gender'] == '2') {
                        echo '女性';
                    } else if ($contact['gender'] == '3') {
                        echo 'その他';
                    }
                ?>
            </td>
            <td>{{ $contact['email'] }}</td>
            <td>{{ $categories[$contact['category_id']]['content'] }}</td>
            <td>
                <!-- <input id="js-delete-button" type="button" value="詳細" data-target="#modal1" class="btn"> -->
                <a class="btn btn-outline-danger" data-toggle="modal" data-target="#SampleModal" data-title="title" > 削除 </a>
                <a class="btn btn-ec-actionIcon" data-toggle="modal" data-target="#delete_modal" data-url="{# ここに削除のためのURLを出力 #}">
                    hoge
                </a>
            </td>
        </tr>
        @endforeach
    </table>


                <!-- モーダル -->
                <a class="btn btn-outline-danger" data-toggle="modal" data-target="#SampleModal" data-title="title"> 削除 </a>
                <div class="modal fade" id="SampleModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <!-- <div id="js-modal" class="modal" id="modal1">
                <div class="modal-dialog" role="document">
                <div class="modal-content"> -->
                    <form action="" method="post">
                        @csrf
                        <table>
                            <tr>
                                <th>お名前</th>
                                <td>{{ "{$contact['first_name']}　{$contact['last_name']}" }}</td>
                            </tr>
                            <tr>
                                <th>性別</th>
                                <td>
                                    <?php
                                        if ($contact['gender'] == '1') {
                                            echo '男性';
                                        } else if ($contact['gender'] == '2') {
                                            echo '女性';
                                        } else if ($contact['gender'] == '3') {
                                            echo 'その他';
                                        }
                                    ?>
                                </td>
                            </tr>
                            <tr>
                                <th>メールアドレス</th>
                                <td>{{ $contact['email'] }}</td>
                            </tr>
                            <tr>
                                <th>電話番号</th>
                                <td>{{ "{$contact['tel1']}{$contact['tel2']}{$contact['tel3']}" }}</td>
                            </tr>
                            <tr>
                                <th>住所</th>
                                <td>{{ $contact['address'] }}</td>
                            </tr>
                            <tr>
                                <th>建物</th>
                                <td>{{ $contact['building'] }}</td>
                            </tr>
                            <tr>
                                <th>お問い合わせの種類</th>
                                <td>{{ $categories[$contact['category_id']]['content'] }}</td>
                            </tr>
                            <tr>
                                <th>お問い合わせ内容</th>
                                <td>{!! nl2br(e($contact['detail'])) !!}</td>
                            </tr>
                            <tr>
                                <input type="submit" name="delete-btn" value="削除">
                            </tr>
                        </table>
                        <input type="hidden" name="id" value="{{ $contact['id'] }}">
                    </form>
                <!-- </div> -->


                <div class="modal fade" id="delete_modal" tabindex="-1" role="dialog" aria-labelledby="delete_modal" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">

                            <!-- モーダルの内容の出力 -->
                    <form action="" method="post">
                        @csrf
                        <table>
                            <tr>
                                <th>お名前</th>
                                <td>{{ "{$contact['first_name']}　{$contact['last_name']}" }}</td>
                            </tr>
                            <tr>
                                <th>性別</th>
                                <td>
                                    <?php
                                        if ($contact['gender'] == '1') {
                                            echo '男性';
                                        } else if ($contact['gender'] == '2') {
                                            echo '女性';
                                        } else if ($contact['gender'] == '3') {
                                            echo 'その他';
                                        }
                                    ?>
                                </td>
                            </tr>
                            <tr>
                                <th>メールアドレス</th>
                                <td>{{ $contact['email'] }}</td>
                            </tr>
                            <tr>
                                <th>電話番号</th>
                                <td>{{ "{$contact['tel1']}{$contact['tel2']}{$contact['tel3']}" }}</td>
                            </tr>
                            <tr>
                                <th>住所</th>
                                <td>{{ $contact['address'] }}</td>
                            </tr>
                            <tr>
                                <th>建物</th>
                                <td>{{ $contact['building'] }}</td>
                            </tr>
                            <tr>
                                <th>お問い合わせの種類</th>
                                <td>{{ $categories[$contact['category_id']]['content'] }}</td>
                            </tr>
                            <tr>
                                <th>お問い合わせ内容</th>
                                <td>{!! nl2br(e($contact['detail'])) !!}</td>
                            </tr>
                            <tr>
                                <input type="submit" name="delete-btn" value="削除">
                            </tr>
                        </table>
                        <input type="hidden" name="id" value="{{ $contact['id'] }}">
                    </form>
                            
                            <a href="#" class="btn btn-ec-delete" data-confirm="false" data-method="delete">
                                削除
                            </a>
                        </div>
                    </div>
                </div>




    
</div>
<script>
    $(function(e){
        console.log(e);
        $('.btn').on('click',function(){
            // どのボタンが押されたかを取得
            //var btnIndex = $(this).index();
//            btnIndex = e.currentTarget.dataset['index'];
            $($(this).data("target")).modal({});
        });
    });

    window.onload = function() {
        $('#SampleModal').on('shown.bs.modal', function (event) {
            var button = $(event.relatedTarget);//モーダルを呼び出すときに使われたボタンを取得
            var title = button.data('title');//data-titleの値を取得
            var url = button.data('url');//data-urlの値を取得
            var modal = $(this);//モーダルを取得

            //Ajaxの処理はここに
            //modal-bodyのpタグにtextメソッド内を表示
            //modal.find('.modal-body p').eq(0).text("本当に"+title+"を削除しますか?");
            //formタグのaction属性にurlのデータ渡す
            modal.find('form').attr('action',url);
        });
    }

    $(function() {
        // 削除モーダルのhref変更
        $('#delete_modal').on('shown.bs.modal', function(event) {
            var target = $(event.relatedTarget);
            $(this).find('[data-method="delete"]').attr('href', target.data('url'));
        });
    });
</script>
<script src="{{ asset('/js/common.js') }}"></script>
@endsection
